====================================================================================================================================================							
	SEARCH	ALGORITHMS					
	2019	version					
====================================================================================================================================================							
EXPERIMENT	-1						
====================================================================================================================================================							
INIT_STATE_#1:	42158367	GOAL	STATE:	123804765			
====================================================================================================================================================							
	ALGORITHM	PATH_LENGTH	STATE_EXPANSIONS	MAX_QLENGTH	RUNNING_TIME	DELETIONS_MIDDLE_HEAP	ATTEMPTED_REEXPANSIONS
====================================================================================================================================================							
1)	breadth_first_search	21	336	483	0	0	0
2)	breadth_first_search_vlist	21	136	83	0	0	0
3)	pds_no_vlist	168	136	483	0	0	0
4)	uniformCost_ExpandedList	21	136	83	0	0	0
5)	astar_explist_misplacedtiles	21	136	83	0	0	0
6)	astar_explist_manhattan	21	136	83	0	0	0
====================================================================================================================================================							
EXPERIMENT	-2						
====================================================================================================================================================							
INIT_STATE_#2:	364058271	GOAL	STATE:	123804765			
====================================================================================================================================================							
	ALGORITHM	PATH_LENGTH	STATE_EXPANSIONS	MAX_QLENGTH	RUNNING_TIME	DELETIONS_MIDDLE_HEAP	ATTEMPTED_REEXPANSIONS
====================================================================================================================================================							
1)	breadth_first_search	21	336	483	0	0	0
2)	breadth_first_search_vlist	21	136	83	0	0	0
3)	pds_no_vlist	168	136	483	0	0	0
4)	uniformCost_ExpandedList	21	136	83	0	0	0
5)	astar_explist_misplacedtiles	21	136	83	0	0	0
6)	astar_explist_manhattan	21	136	83	0	0	0
====================================================================================================================================================							
EXPERIMENT	-3						
====================================================================================================================================================							
INIT_STATE_#3:	281463075	GOAL	STATE:	123804765			
====================================================================================================================================================							
	ALGORITHM	PATH_LENGTH	STATE_EXPANSIONS	MAX_QLENGTH	RUNNING_TIME	DELETIONS_MIDDLE_HEAP	ATTEMPTED_REEXPANSIONS
====================================================================================================================================================							
1)	breadth_first_search	21	336	483	0	0	0
2)	breadth_first_search_vlist	21	136	83	0	0	0
3)	pds_no_vlist	168	136	483	0	0	0
4)	uniformCost_ExpandedList	21	84	86	0	0	0
5)	astar_explist_misplacedtiles	21	84	86	0	0	0
6)	astar_explist_manhattan	21	84	86	0	0	0
====================================================================================================================================================							
EXPERIMENT	-4						
====================================================================================================================================================							
INIT_STATE_#4:	567408321	GOAL	STATE:	123804765			
====================================================================================================================================================							
	ALGORITHM	PATH_LENGTH	STATE_EXPANSIONS	MAX_QLENGTH	RUNNING_TIME	DELETIONS_MIDDLE_HEAP	ATTEMPTED_REEXPANSIONS
====================================================================================================================================================							
1)	breadth_first_search	21	684	486	0	0	0
2)	breadth_first_search_vlist	21	84	86	0	0	0
3)	pds_no_vlist	168	84	486	0	0	0
4)	uniformCost_ExpandedList	21	84	86	0	0	0
5)	astar_explist_misplacedtiles	21	84	86	0	0	0
6)	astar_explist_manhattan	21	84	86	0	0	0
====================================================================================================================================================							
EXPERIMENT	-5						
====================================================================================================================================================							
INIT_STATE_#5:	463508721	GOAL	STATE:	123804765			
====================================================================================================================================================							
	ALGORITHM	PATH_LENGTH	STATE_EXPANSIONS	MAX_QLENGTH	RUNNING_TIME	DELETIONS_MIDDLE_HEAP	ATTEMPTED_REEXPANSIONS
====================================================================================================================================================							
1)	breadth_first_search	21	684	486	0	0	0
2)	breadth_first_search_vlist	21	84	86	0	0	0
3)	pds_no_vlist	168	84	486	0	0	0
4)	uniformCost_ExpandedList	21	84	86	0	0	0
5)	astar_explist_misplacedtiles	21	84	86	0	0	0
6)	astar_explist_manhattan	21	84	86	0	0	0
====================================================================================================================================================							
EXPERIMENT	-6						
====================================================================================================================================================							
INIT_STATE_#5:	471506238	GOAL	STATE:	123804765			
====================================================================================================================================================							
	ALGORITHM	PATH_LENGTH	STATE_EXPANSIONS	MAX_QLENGTH	RUNNING_TIME	DELETIONS_MIDDLE_HEAP	ATTEMPTED_REEXPANSIONS
====================================================================================================================================================							
1)	breadth_first_search	21	684	486	0	0	0
2)	breadth_first_search_vlist	21	33	90	0	0	0
3)	pds_no_vlist	168	33	490	0	0	0
4)	uniformCost_ExpandedList	21	33	90	0	0	0
5)	astar_explist_misplacedtiles	21	33	90	0	0	0
6)	astar_explist_manhattan	21	33	90	0	0	0
