====================================================================================================================================================
                                              SEARCH ALGORITHMS
                                                 2019 version
====================================================================================================================================================
EXPERIMENT (1)
====================================================================================================================================================
INIT_STATE_#1:  042158367     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search         TIME_OUT_Solution_took_too_long.
2) breadth_first_search_vlist            0     181439               24050        1.313000               0               0 NO_SOLUTION_found.(Q_is_empty!).
3) pds_no_vlist                 TIME_OUT_Solution_took_too_long.
4) uniformCost_ExpandedList              0     181439               24050       44.699001               0               0 NO_SOLUTION_found.(Q_is_empty!).
5) astar_explist_misplacedtiles TIME_OUT_Solution_took_too_long.
6) astar_explist_manhattan               0     197524               18617       33.183998               0               0 NO_SOLUTION_found.(Q_is_empty!).
====================================================================================================================================================
EXPERIMENT (2)
====================================================================================================================================================
INIT_STATE_#2: 364058271     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search                 21     624436              253849        3.936000               0               0
2) breadth_first_search_vlist           21      95495               21827        0.471000               0               0
3) pds_no_vlist                         21     886527                  22        2.285000               0               0
4) uniformCost_ExpandedList             21      95495               21827       15.286000               0               0
5) astar_explist_misplacedtiles         21       8559                3158        0.100000               0               0
6) astar_explist_manhattan              21        627                 246        0.011000               0               0
====================================================================================================================================================
EXPERIMENT (3)
====================================================================================================================================================
INIT_STATE_#3: 281463075     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search                 12       3905                1567        0.015000               0               0
2) breadth_first_search_vlist           12       2644                 965        0.017000               0               0
3) pds_no_vlist                         12       5414                  12        0.007000               0               0
4) uniformCost_ExpandedList             12       2644                 965        0.020000               0               0
5) astar_explist_misplacedtiles         12        169                  73        0.009000               0               0
6) astar_explist_manhattan              12         43                  21        0.009000               0               0
====================================================================================================================================================
EXPERIMENT (4)
====================================================================================================================================================
INIT_STATE_#4: 567408321     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search         TIME_OUT_Solution_took_too_long.
2) breadth_first_search_vlist           30     181439               24979        1.241000               0               0
3) pds_no_vlist                 TIME_OUT_Solution_took_too_long.
4) uniformCost_ExpandedList             30     181439               24979       43.137001               0               0
5) astar_explist_misplacedtiles         30     152762               25943       35.195000               0               0
6) astar_explist_manhattan              30       1768                 614        0.017000               0               0
====================================================================================================================================================
EXPERIMENT (5)
====================================================================================================================================================
INIT_STATE_#5: 463508721     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search         TIME_OUT_Solution_took_too_long.
2) breadth_first_search_vlist           28     180823               24979        1.226000               0               0
3) pds_no_vlist                         28   30631790                  28       97.849998               0               0
4) uniformCost_ExpandedList             28     180823               24979       43.297001               0               0
5) astar_explist_misplacedtiles         28      83463               21221       10.633000               0               0
6) astar_explist_manhattan              28       7844                2674        0.083000               0               0
====================================================================================================================================================
EXPERIMENT (6)
====================================================================================================================================================
INIT_STATE_#5: 471506238     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search         TIME_OUT_Solution_took_too_long.
2) breadth_first_search_vlist            0     181439               24979        1.265000               0               0 NO_SOLUTION_found.(Q_is_empty!).
3) pds_no_vlist                 TIME_OUT_Solution_took_too_long.
4) uniformCost_ExpandedList              0     181439               24979       44.616001               0               0 NO_SOLUTION_found.(Q_is_empty!).
5) astar_explist_misplacedtiles TIME_OUT_Solution_took_too_long.
6) astar_explist_manhattan               0     198614               19741       37.316002               0               0 NO_SOLUTION_found.(Q_is_empty!).
nothing follows.
E:\Dropbox\Uni\159302 AI\2018\Assignment_1\8-Puzzle_Solver\code>